mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Chinook            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> use Chinook;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select Name from Artist;
+---------------------------------------------------------------------------------------+
| Name                                                                                  |
+---------------------------------------------------------------------------------------+
| AC/DC                                                                                 |
| Accept                                                                                |
| Aerosmith                                                                             |
| Alanis Morissette                                                                     |
| Alice In Chains                                                                       |
| Antônio Carlos Jobim                                                                  |
| Apocalyptica                                                                          |
| Audioslave                                                                            |
| BackBeat                                                                              |
| Billy Cobham                                                                          |
| Black Label Society                                                                   |
| Black Sabbath                                                                         |
| Body Count                                                                            |
| Bruce Dickinson                                                                       |
| Buddy Guy                                                                             |
| Caetano Veloso                                                                        |
| Chico Buarque                                                                         |
| Chico Science & Nação Zumbi                                                           |
| Cidade Negra                                                                          |
| Cláudio Zoli                                                                          |
| Various Artists                                                                       |
| Led Zeppelin                                                                          |
| Frank Zappa & Captain Beefheart                                                       |
| Marcos Valle                                                                          |
| Milton Nascimento & Bebeto                                                            |
| Azymuth                                                                               |
| Gilberto Gil                                                                          |
| João Gilberto                                                                         |
| Bebel Gilberto                                                                        |
| Jorge Vercilo                                                                         |
| Baby Consuelo                                                                         |
| Ney Matogrosso                                                                        |
| Luiz Melodia                                                                          |
| Nando Reis                                                                            |
| Pedro Luís & A Parede                                                                 |
| O Rappa                                                                               |
| Ed Motta                                                                              |
| Banda Black Rio                                                                       |
| Fernanda Porto                                                                        |
| Os Cariocas                                                                           |
| Elis Regina                                                                           |
| Milton Nascimento                                                                     |
| A Cor Do Som                                                                          |
| Kid Abelha                                                                            |
| Sandra De Sá                                                                          |
| Jorge Ben                                                                             |
| Hermeto Pascoal                                                                       |
| Barão Vermelho                                                                        |
| Edson, DJ Marky & DJ Patife Featuring Fernanda Porto                                  |
| Metallica                                                                             |
| Queen                                                                                 |
| Kiss                                                                                  |
| Spyro Gyra                                                                            |
| Green Day                                                                             |
| David Coverdale                                                                       |
| Gonzaguinha                                                                           |
| Os Mutantes                                                                           |
| Deep Purple                                                                           |
| Santana                                                                               |
| Santana Feat. Dave Matthews                                                           |
| Santana Feat. Everlast                                                                |
| Santana Feat. Rob Thomas                                                              |
| Santana Feat. Lauryn Hill & Cee-Lo                                                    |
| Santana Feat. The Project G&B                                                         |
| Santana Feat. Maná                                                                    |
| Santana Feat. Eagle-Eye Cherry                                                        |
| Santana Feat. Eric Clapton                                                            |
| Miles Davis                                                                           |
| Gene Krupa                                                                            |
| Toquinho & Vinícius                                                                   |
| Vinícius De Moraes & Baden Powell                                                     |
| Vinícius De Moraes                                                                    |
| Vinícius E Qurteto Em Cy                                                              |
| Vinícius E Odette Lara                                                                |
| Vinicius, Toquinho & Quarteto Em Cy                                                   |
| Creedence Clearwater Revival                                                          |
| Cássia Eller                                                                          |
| Def Leppard                                                                           |
| Dennis Chambers                                                                       |
| Djavan                                                                                |
| Eric Clapton                                                                          |
| Faith No More                                                                         |
| Falamansa                                                                             |
| Foo Fighters                                                                          |
| Frank Sinatra                                                                         |
| Funk Como Le Gusta                                                                    |
| Godsmack                                                                              |
| Guns N' Roses                                                                         |
| Incognito                                                                             |
| Iron Maiden                                                                           |
| James Brown                                                                           |
| Jamiroquai                                                                            |
| JET                                                                                   |
| Jimi Hendrix                                                                          |
| Joe Satriani                                                                          |
| Jota Quest                                                                            |
| João Suplicy                                                                          |
| Judas Priest                                                                          |
| Legião Urbana                                                                         |
| Lenny Kravitz                                                                         |
| Lulu Santos                                                                           |
| Marillion                                                                             |
| Marisa Monte                                                                          |
| Marvin Gaye                                                                           |
| Men At Work                                                                           |
| Motörhead                                                                             |
| Motörhead & Girlschool                                                                |
| Mônica Marianno                                                                       |
| Mötley Crüe                                                                           |
| Nirvana                                                                               |
| O Terço                                                                               |
| Olodum                                                                                |
| Os Paralamas Do Sucesso                                                               |
| Ozzy Osbourne                                                                         |
| Page & Plant                                                                          |
| Passengers                                                                            |
| Paul D'Ianno                                                                          |
| Pearl Jam                                                                             |
| Peter Tosh                                                                            |
| Pink Floyd                                                                            |
| Planet Hemp                                                                           |
| R.E.M. Feat. Kate Pearson                                                             |
| R.E.M. Feat. KRS-One                                                                  |
| R.E.M.                                                                                |
| Raimundos                                                                             |
| Raul Seixas                                                                           |
| Red Hot Chili Peppers                                                                 |
| Rush                                                                                  |
| Simply Red                                                                            |
| Skank                                                                                 |
| Smashing Pumpkins                                                                     |
| Soundgarden                                                                           |
| Stevie Ray Vaughan & Double Trouble                                                   |
| Stone Temple Pilots                                                                   |
| System Of A Down                                                                      |
| Terry Bozzio, Tony Levin & Steve Stevens                                              |
| The Black Crowes                                                                      |
| The Clash                                                                             |
| The Cult                                                                              |
| The Doors                                                                             |
| The Police                                                                            |
| The Rolling Stones                                                                    |
| The Tea Party                                                                         |
| The Who                                                                               |
| Tim Maia                                                                              |
| Titãs                                                                                 |
| Battlestar Galactica                                                                  |
| Heroes                                                                                |
| Lost                                                                                  |
| U2                                                                                    |
| UB40                                                                                  |
| Van Halen                                                                             |
| Velvet Revolver                                                                       |
| Whitesnake                                                                            |
| Zeca Pagodinho                                                                        |
| The Office                                                                            |
| Dread Zeppelin                                                                        |
| Battlestar Galactica (Classic)                                                        |
| Aquaman                                                                               |
| Christina Aguilera featuring BigElf                                                   |
| Aerosmith & Sierra Leone's Refugee Allstars                                           |
| Los Lonely Boys                                                                       |
| Corinne Bailey Rae                                                                    |
| Dhani Harrison & Jakob Dylan                                                          |
| Jackson Browne                                                                        |
| Avril Lavigne                                                                         |
| Big & Rich                                                                            |
| Youssou N'Dour                                                                        |
| Black Eyed Peas                                                                       |
| Jack Johnson                                                                          |
| Ben Harper                                                                            |
| Snow Patrol                                                                           |
| Matisyahu                                                                             |
| The Postal Service                                                                    |
| Jaguares                                                                              |
| The Flaming Lips                                                                      |
| Jack's Mannequin & Mick Fleetwood                                                     |
| Regina Spektor                                                                        |
| Scorpions                                                                             |
| House Of Pain                                                                         |
| Xis                                                                                   |
| Nega Gizza                                                                            |
| Gustavo & Andres Veiga & Salazar                                                      |
| Rodox                                                                                 |
| Charlie Brown Jr.                                                                     |
| Pedro Luís E A Parede                                                                 |
| Los Hermanos                                                                          |
| Mundo Livre S/A                                                                       |
| Otto                                                                                  |
| Instituto                                                                             |
| Nação Zumbi                                                                           |
| DJ Dolores & Orchestra Santa Massa                                                    |
| Seu Jorge                                                                             |
| Sabotage E Instituto                                                                  |
| Stereo Maracana                                                                       |
| Cake                                                                                  |
| Aisha Duo                                                                             |
| Habib Koité and Bamada                                                                |
| Karsh Kale                                                                            |
| The Posies                                                                            |
| Luciana Souza/Romero Lubambo                                                          |
| Aaron Goldberg                                                                        |
| Nicolaus Esterhazy Sinfonia                                                           |
| Temple of the Dog                                                                     |
| Chris Cornell                                                                         |
| Alberto Turco & Nova Schola Gregoriana                                                |
| Richard Marlow & The Choir of Trinity College, Cambridge                              |
| English Concert & Trevor Pinnock                                                      |
| Anne-Sophie Mutter, Herbert Von Karajan & Wiener Philharmoniker                       |
| Hilary Hahn, Jeffrey Kahane, Los Angeles Chamber Orchestra & Margaret Batjer          |
| Wilhelm Kempff                                                                        |
| Yo-Yo Ma                                                                              |
| Scholars Baroque Ensemble                                                             |
| Academy of St. Martin in the Fields & Sir Neville Marriner                            |
| Academy of St. Martin in the Fields Chamber Ensemble & Sir Neville Marriner           |
| Berliner Philharmoniker, Claudio Abbado & Sabine Meyer                                |
| Royal Philharmonic Orchestra & Sir Thomas Beecham                                     |
| Orchestre Révolutionnaire et Romantique & John Eliot Gardiner                         |
| Britten Sinfonia, Ivor Bolton & Lesley Garrett                                        |
| Chicago Symphony Chorus, Chicago Symphony Orchestra & Sir Georg Solti                 |
| Sir Georg Solti & Wiener Philharmoniker                                               |
| Academy of St. Martin in the Fields, John Birch, Sir Neville Marriner & Sylvia McNair |
| London Symphony Orchestra & Sir Charles Mackerras                                     |
| Barry Wordsworth & BBC Concert Orchestra                                              |
| Herbert Von Karajan, Mirella Freni & Wiener Philharmoniker                            |
| Eugene Ormandy                                                                        |
| Luciano Pavarotti                                                                     |
| Leonard Bernstein & New York Philharmonic                                             |
| Boston Symphony Orchestra & Seiji Ozawa                                               |
| Aaron Copland & London Symphony Orchestra                                             |
| Ton Koopman                                                                           |
| Sergei Prokofiev & Yuri Temirkanov                                                    |
| Chicago Symphony Orchestra & Fritz Reiner                                             |
| Orchestra of The Age of Enlightenment                                                 |
| Emanuel Ax, Eugene Ormandy & Philadelphia Orchestra                                   |
| James Levine                                                                          |
| Berliner Philharmoniker & Hans Rosbaud                                                |
| Maurizio Pollini                                                                      |
| Academy of St. Martin in the Fields, Sir Neville Marriner & William Bennett           |
| Gustav Mahler                                                                         |
| Felix Schmidt, London Symphony Orchestra & Rafael Frühbeck de Burgos                  |
| Edo de Waart & San Francisco Symphony                                                 |
| Antal Doráti & London Symphony Orchestra                                              |
| Choir Of Westminster Abbey & Simon Preston                                            |
| Michael Tilson Thomas & San Francisco Symphony                                        |
| Chor der Wiener Staatsoper, Herbert Von Karajan & Wiener Philharmoniker               |
| The King's Singers                                                                    |
| Berliner Philharmoniker & Herbert Von Karajan                                         |
| Sir Georg Solti, Sumi Jo & Wiener Philharmoniker                                      |
| Christopher O'Riley                                                                   |
| Fretwork                                                                              |
| Amy Winehouse                                                                         |
| Calexico                                                                              |
| Otto Klemperer & Philharmonia Orchestra                                               |
| Yehudi Menuhin                                                                        |
| Philharmonia Orchestra & Sir Neville Marriner                                         |
| Academy of St. Martin in the Fields, Sir Neville Marriner & Thurston Dart             |
| Les Arts Florissants & William Christie                                               |
| The 12 Cellists of The Berlin Philharmonic                                            |
| Adrian Leaper & Doreen de Feis                                                        |
| Roger Norrington, London Classical Players                                            |
| Charles Dutoit & L'Orchestre Symphonique de Montréal                                  |
| Equale Brass Ensemble, John Eliot Gardiner & Munich Monteverdi Orchestra and Choir    |
| Kent Nagano and Orchestre de l'Opéra de Lyon                                          |
| Julian Bream                                                                          |
| Martin Roscoe                                                                         |
| Göteborgs Symfoniker & Neeme Järvi                                                    |
| Itzhak Perlman                                                                        |
| Michele Campanella                                                                    |
| Gerald Moore                                                                          |
| Mela Tenenbaum, Pro Musica Prague & Richard Kapp                                      |
| Emerson String Quartet                                                                |
| C. Monteverdi, Nigel Rogers - Chiaroscuro; London Baroque; London Cornett & Sackbu    |
| Nash Ensemble                                                                         |
| Philip Glass Ensemble                                                                 |
+---------------------------------------------------------------------------------------+
275 rows in set (0.01 sec)

mysql> select FirstName, LastName from Customer;
+------------+---------------+
| FirstName  | LastName      |
+------------+---------------+
| Luís       | Gonçalves     |
| Leonie     | Köhler        |
| François   | Tremblay      |
| Bjørn      | Hansen        |
| František  | Wichterlová   |
| Helena     | Holý          |
| Astrid     | Gruber        |
| Daan       | Peeters       |
| Kara       | Nielsen       |
| Eduardo    | Martins       |
| Alexandre  | Rocha         |
| Roberto    | Almeida       |
| Fernanda   | Ramos         |
| Mark       | Philips       |
| Jennifer   | Peterson      |
| Frank      | Harris        |
| Jack       | Smith         |
| Michelle   | Brooks        |
| Tim        | Goyer         |
| Dan        | Miller        |
| Kathy      | Chase         |
| Heather    | Leacock       |
| John       | Gordon        |
| Frank      | Ralston       |
| Victor     | Stevens       |
| Richard    | Cunningham    |
| Patrick    | Gray          |
| Julia      | Barnett       |
| Robert     | Brown         |
| Edward     | Francis       |
| Martha     | Silk          |
| Aaron      | Mitchell      |
| Ellie      | Sullivan      |
| João       | Fernandes     |
| Madalena   | Sampaio       |
| Hannah     | Schneider     |
| Fynn       | Zimmermann    |
| Niklas     | Schröder      |
| Camille    | Bernard       |
| Dominique  | Lefebvre      |
| Marc       | Dubois        |
| Wyatt      | Girard        |
| Isabelle   | Mercier       |
| Terhi      | Hämäläinen    |
| Ladislav   | Kovács        |
| Hugh       | O'Reilly      |
| Lucas      | Mancini       |
| Johannes   | Van der Berg  |
| Stanisław  | Wójcik        |
| Enrique    | Muñoz         |
| Joakim     | Johansson     |
| Emma       | Jones         |
| Phil       | Hughes        |
| Steve      | Murray        |
| Mark       | Taylor        |
| Diego      | Gutiérrez     |
| Luis       | Rojas         |
| Manoj      | Pareek        |
| Puja       | Srivastava    |
+------------+---------------+
59 rows in set (0.00 sec)

mysql> select Name from MediaType;
+-----------------------------+
| Name                        |
+-----------------------------+
| MPEG audio file             |
| Protected AAC audio file    |
| Protected MPEG-4 video file |
| Purchased AAC audio file    |
| AAC audio file              |
+-----------------------------+
5 rows in set (0.00 sec)

mysql> select * from Track
    -> where Composer = "U2";
+---------+--------------------------------------------+---------+-------------+---------+----------+--------------+----------+-----------+
| TrackId | Name                                       | AlbumId | MediaTypeId | GenreId | Composer | Milliseconds | Bytes    | UnitPrice |
+---------+--------------------------------------------+---------+-------------+---------+----------+--------------+----------+-----------+
|    2926 | Zoo Station                                |     232 |           1 |       1 | U2       |       276349 |  9056902 |      0.99 |
|    2927 | Even Better Than The Real Thing            |     232 |           1 |       1 | U2       |       221361 |  7279392 |      0.99 |
|    2928 | One                                        |     232 |           1 |       1 | U2       |       276192 |  9158892 |      0.99 |
|    2929 | Until The End Of The World                 |     232 |           1 |       1 | U2       |       278700 |  9132485 |      0.99 |
|    2930 | Who's Gonna Ride Your Wild Horses          |     232 |           1 |       1 | U2       |       316551 | 10304369 |      0.99 |
|    2931 | So Cruel                                   |     232 |           1 |       1 | U2       |       349492 | 11527614 |      0.99 |
|    2932 | The Fly                                    |     232 |           1 |       1 | U2       |       268982 |  8825399 |      0.99 |
|    2933 | Mysterious Ways                            |     232 |           1 |       1 | U2       |       243826 |  8062057 |      0.99 |
|    2934 | Tryin' To Throw Your Arms Around The World |     232 |           1 |       1 | U2       |       232463 |  7612124 |      0.99 |
|    2935 | Ultraviolet (Light My Way)                 |     232 |           1 |       1 | U2       |       330788 | 10754631 |      0.99 |
|    2936 | Acrobat                                    |     232 |           1 |       1 | U2       |       270288 |  8824723 |      0.99 |
|    2937 | Love Is Blindness                          |     232 |           1 |       1 | U2       |       263497 |  8531766 |      0.99 |
|    2949 | The Three Sunrises                         |     234 |           1 |       1 | U2       |       234788 |  7717990 |      0.99 |
|    2950 | Spanish Eyes                               |     234 |           1 |       1 | U2       |       196702 |  6392710 |      0.99 |
|    2951 | Sweetest Thing                             |     234 |           1 |       1 | U2       |       185103 |  6154896 |      0.99 |
|    2952 | Love Comes Tumbling                        |     234 |           1 |       1 | U2       |       282671 |  9328802 |      0.99 |
|    2953 | Bass Trap                                  |     234 |           1 |       1 | U2       |       213289 |  6834107 |      0.99 |
|    2957 | Walk To The Water                          |     234 |           1 |       1 | U2       |       289253 |  9523336 |      0.99 |
|    2959 | Hallelujah Here She Comes                  |     234 |           1 |       1 | U2       |       242364 |  8027028 |      0.99 |
|    2961 | Endless Deep                               |     234 |           1 |       1 | U2       |       179879 |  5899070 |      0.99 |
|    2962 | A Room At The Heartbreak Hotel             |     234 |           1 |       1 | U2       |       274546 |  9015416 |      0.99 |
|    2963 | Trash, Trampoline And The Party Girl       |     234 |           1 |       1 | U2       |       153965 |  5083523 |      0.99 |
|    3004 | Pride (In The Name Of Love)                |     238 |           1 |       1 | U2       |       230243 |  7549085 |      0.99 |
|    3005 | New Year's Day                             |     238 |           1 |       1 | U2       |       258925 |  8491818 |      0.99 |
|    3006 | With Or Without You                        |     238 |           1 |       1 | U2       |       299023 |  9765188 |      0.99 |
|    3007 | I Still Haven't Found What I'm Looking For |     238 |           1 |       1 | U2       |       280764 |  9306737 |      0.99 |
|    3008 | Sunday Bloody Sunday                       |     238 |           1 |       1 | U2       |       282174 |  9269668 |      0.99 |
|    3009 | Bad                                        |     238 |           1 |       1 | U2       |       351817 | 11628058 |      0.99 |
|    3010 | Where The Streets Have No Name             |     238 |           1 |       1 | U2       |       276218 |  9042305 |      0.99 |
|    3011 | I Will Follow                              |     238 |           1 |       1 | U2       |       218253 |  7184825 |      0.99 |
|    3012 | The Unforgettable Fire                     |     238 |           1 |       1 | U2       |       295183 |  9684664 |      0.99 |
|    3014 | Desire                                     |     238 |           1 |       1 | U2       |       179853 |  5893206 |      0.99 |
|    3015 | When Love Comes To Town                    |     238 |           1 |       1 | U2       |       258194 |  8479525 |      0.99 |
|    3016 | Angel Of Harlem                            |     238 |           1 |       1 | U2       |       230217 |  7527339 |      0.99 |
|    3018 | Sunday Bloody Sunday                       |     239 |           1 |       1 | U2       |       278204 |  9140849 |      0.99 |
|    3019 | Seconds                                    |     239 |           1 |       1 | U2       |       191582 |  6352121 |      0.99 |
|    3020 | New Year's Day                             |     239 |           1 |       1 | U2       |       336274 | 11054732 |      0.99 |
|    3021 | Like A Song...                             |     239 |           1 |       1 | U2       |       287294 |  9365379 |      0.99 |
|    3022 | Drowning Man                               |     239 |           1 |       1 | U2       |       254458 |  8457066 |      0.99 |
|    3023 | The Refugee                                |     239 |           1 |       1 | U2       |       221283 |  7374043 |      0.99 |
|    3024 | Two Hearts Beat As One                     |     239 |           1 |       1 | U2       |       243487 |  7998323 |      0.99 |
|    3025 | Red Light                                  |     239 |           1 |       1 | U2       |       225854 |  7453704 |      0.99 |
|    3026 | Surrender                                  |     239 |           1 |       1 | U2       |       333505 | 11221406 |      0.99 |
|    3027 | "40"                                       |     239 |           1 |       1 | U2       |       157962 |  5251767 |      0.99 |
+---------+--------------------------------------------+---------+-------------+---------+----------+--------------+----------+-----------+
44 rows in set (0.00 sec)

mysql> select * from Album
    -> where AlbumId = 239;
+---------+-------+----------+
| AlbumId | Title | ArtistId |
+---------+-------+----------+
|     239 | War   |      150 |
+---------+-------+----------+
1 row in set (0.00 sec)

mysql> select * from Album where AlbumId = 238;
+---------+-----------------------+----------+
| AlbumId | Title                 | ArtistId |
+---------+-----------------------+----------+
|     238 | The Best Of 1980-1990 |      150 |
+---------+-----------------------+----------+
1 row in set (0.00 sec)

mysql> select * from Album where AlbumId = 232;
+---------+--------------+----------+
| AlbumId | Title        | ArtistId |
+---------+--------------+----------+
|     232 | Achtung Baby |      150 |
+---------+--------------+----------+
1 row in set (0.00 sec)

mysql> select * from Employee
    -> 
    -> j
    -> quit;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'quit' at line 4
mysql> select FirstName, LastName, Title from Employee
    -> where Title = "IT Staff";
+-----------+----------+----------+
| FirstName | LastName | Title    |
+-----------+----------+----------+
| Robert    | King     | IT Staff |
| Laura     | Callahan | IT Staff |
+-----------+----------+----------+
2 rows in set (0.00 sec)

